digraph {
	node1 [label=S]
	node2 [label=MAIN]
	node1 -> node2
	node3 [label="$"]
	node1 -> node3
	node4 [label=BLOQUE]
	node2 -> node4
	node5 [label=P]
	node2 -> node5
	node6 [label=enchanted]
	node4 -> node6
	node7 [label=identificador]
	node4 -> node7
	node8 [label=X]
	node4 -> node8
	node9 [label=newLINE]
	node4 -> node9
	node10 [label=MAIN]
	node4 -> node10
	node11 [label=":"]
	node8 -> node11
	node12 [label=TY]
	node8 -> node12
	node13 [label=thpage]
	node12 -> node13
	node9 [label="newLINE (match)" color=lightgrey style=filled]
	node14 [label=BLOQUE]
	node10 -> node14
	node15 [label=P]
	node10 -> node15
	node16 [label=enchanted]
	node14 -> node16
	node17 [label=identificador]
	node14 -> node17
	node18 [label=X]
	node14 -> node18
	node19 [label=newLINE]
	node14 -> node19
	node20 [label=MAIN]
	node14 -> node20
	node21 [label="="]
	node18 -> node21
	node22 [label=E]
	node18 -> node22
	node23 [label=":"]
	node18 -> node23
	node24 [label=TY]
	node18 -> node24
	node25 [label=T]
	node22 -> node25
	node26 [label=EX]
	node22 -> node26
	node27 [label=F]
	node25 -> node27
	node28 [label=TX]
	node25 -> node28
	node29 [label=FX]
	node27 -> node29
	node30 [label=FF]
	node27 -> node30
	node31 [label=numeral]
	node29 -> node31
	node32 [label="ε" shape=none]
	node30 -> node32
	node33 [label="ε" shape=none]
	node28 -> node33
	node34 [label="ε" shape=none]
	node26 -> node34
	node35 [label=thpage]
	node24 -> node35
	node36 [label="ε" shape=none]
	node19 -> node36
	node37 [label="ε" shape=none]
	node20 -> node37
	node38 [label="ε" shape=none]
	node15 -> node38
	node39 [label="ε" shape=none]
	node15 -> node39
}
